{:site-title           "Michael Valdron"
 :author               "Michael Valdron"
 :description          ""
 :site-url             "https://michaelvaldron.ca/"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts-output"
 :page-root-uri        ""
 :tag-root-uri         "tags-output"
 :author-root-uri      "authors-output"
 :blog-prefix          "/"
 :github-link          "https://github.com/michael-valdron"
 :linkedin-link        "https://www.linkedin.com/in/michael-valdron-3b8614a5/"
 :facebook-link        ""
 :twitter-link         "https://twitter.com/michaelvaldron"
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "clean-blog"
 :resources            ["img" "css" "js"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            true
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
