<!DOCTYPE html>
<html lang="en" class="gr__comike_ca">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  Google Verification Tag
-->
    <meta name="google-site-verification" content="xq41rA_ZsyfZaaCkTHCTPiZsw-8CmC6L6L8QlT7eKsw" />

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="../vendor/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet">

    <link href="../css/base.css" rel="stylesheet">

    <style type="text/css">
        /* Referenced from: http://jsfiddle.net/5r8BY/ */
        #lheading {
            -webkit-animation: color-change 1s infinite;
            -moz-animation: color-change 1s infinite;
            -o-animation: color-change 1s infinite;
            -ms-animation: color-change 1s infinite;
            animation: color-change 1s infinite;
        }

        @-webkit-keyframes color-change {
            0% { color: red; }
            25% { color: green; }
            75% { color: blue; }
            100% { color: red; }
        }
        @-moz-keyframes color-change {
            0% { color: red; }
            25% { color: green; }
            75% { color: blue; }
            100% { color: red; }
        }
        @-ms-keyframes color-change {
            0% { color: red; }
            25% { color: green; }
            75% { color: blue; }
            100% { color: red; }
        }
        @-o-keyframes color-change {
            0% { color: red; }
            25% { color: green; }
            75% { color: blue; }
            100% { color: red; }
        }
        @keyframes color-change {
            0% { color: red; }
            25% { color: green; }
            75% { color: blue; }
            100% { color: red; }
        }
    </style>
    <script type="text/javascript">
        function ptw() {
            var loc = window.location;
            document.cookie = "ptw=1;";
            loc.replace("..");
        }
    </script>

    <title>Happy New Year!</title>

</head>

<body data-gr-c-s-loaded="true">
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <h1 class="brand-name" id="lheading" style="">Happy New Year!</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <form>
                        <input class="btn btn-default btn-block" type="button" name="submit" value="Procced to Website" onclick="ptw();"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
